{
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "package/*",
    "demo/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "lint": "turbo lint --parallel",
    "test": "turbo test --parallel"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
